{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
  },
  "include": [
    "*.ts"
  ]
}
